# By default the project name will use as the database name and database username
PROJECT=hesabfun

# The default password for the database
#DEFAULT_PASS=hesabfun123

# Also, you can configure the database another way
#DB_USER=hesabfun
#DB_PASS=hesabfun123
#DB_NAME=hesabfun

# Dokku config
#DOKKU_HOST=127.0.0.1